apiVersion: apps/v1
kind: Deployment
metadata:
  name: darkreader
  labels:
    app: darkreader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: darkreader
  template:
    metadata:
      labels:
        app: darkreader
    spec:
      terminationGracePeriodSeconds: 2
      containers:
      - name: darkreader
        image: localhost:5000/darkreader:latest
        ports:
        - containerPort: 6969
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "100m"
            memory: "256Mi"
        env:
        - name: ENVIRONMENT
          value: "production"
        - name: MASTER_PASSWORDS_FILE
          value: "/app/data/passwd.json"
        - name: ADMIN_FILE_PATH
          value: "/var/secrets/admins.txt"
        - name: SESSION_FILE
          value: "/app/data/sessions.json"
        - name: TEXT_PATH
          value: "/app/data/texts"
        volumeMounts:
        - name: darkreader-storage
          mountPath: /app/data
      volumes:
      - name: darkreader-storage
        hostPath:
          path: /etc/darkreader-data  # directory on your host
          type: DirectoryOrCreate    # will create it if it doesn't exist

---
apiVersion: v1
kind: Service
metadata:
  name: darkreader
spec:
  selector:
    app: darkreader
  ports:
  - port: 80
    targetPort: 6969
  type: ClusterIP
